{
  "algorithm": "asynchronous evolutionary search (wide bounds, 60% random exploration, periodic refine)",
  "base_params": {
    "a_arb": 11,
    "a_arb_same": 22,
    "a_lambda": 10,
    "a_lambda_same": 28,
    "a_mid": 12,
    "a_mid_same": 2,
    "a_vol": 6,
    "a_weak": 22,
    "anchor_w": 68,
    "arb_anchor_gate_bps": 240,
    "arb_move_floor_bps": 8,
    "collapse_buf_bps": 35,
    "eps_weak_bps": 90,
    "max_asym_bps": 30,
    "max_jump_bps": 20,
    "max_skew_bps": 30,
    "open_bps": 29,
    "prior_bps": 37,
    "shield_buffer_bps": 1,
    "shield_trigger_bps": 10,
    "size_small_abs_y_tenths": 12,
    "size_small_rel_pct": 6,
    "target_max_bps": 220
  },
  "base_strategy": "Strat\\strategy_powell_direct_v2_no_share.sol",
  "hours_cap": 0.2,
  "iterations_per_worker": [
    2
  ],
  "iterations_total": 2,
  "launched_at": "2026-02-15T23:05:58.283867+00:00",
  "objective": "avg_edge_only",
  "out_dir": "Strat\\powell_direct_v2_no_share_smoke_avgedge",
  "processes": [
    {
      "command": [
        "C:\\Users\\azhel\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
        "C:\\Users\\azhel\\PycharmProjects\\amm-challenge\\scripts\\optimize_powell_direct_v2_no_share_parallel.py",
        "--mode",
        "worker",
        "--worker-id",
        "0",
        "--worker-iterations",
        "2",
        "--hours",
        "0.2",
        "--base-strategy",
        "Strat\\strategy_powell_direct_v2_no_share.sol",
        "--target-fee-bps",
        "24.0",
        "--quick-sims",
        "3",
        "--refine-sims",
        "4",
        "--refine-every",
        "2",
        "--seed",
        "20260215",
        "--out-dir",
        "Strat\\powell_direct_v2_no_share_smoke_avgedge"
      ],
      "iterations": 2,
      "pid": 40064,
      "stderr": "Strat\\powell_direct_v2_no_share_smoke_avgedge\\worker_0.stderr.log",
      "stdout": "Strat\\powell_direct_v2_no_share_smoke_avgedge\\worker_0.stdout.log",
      "worker_id": 0
    }
  ],
  "quick_sims": 3,
  "refine_every": 2,
  "refine_sims": 4,
  "target_fee_bps": 24.0,
  "workers": 1
}